build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><div class="modal"></div><div class="load-screen"><div class="load-screen__img-wrapper"><img class="load-screen__img" src="img/load-img.gif"/></div><div class="load-screen__balloon load-screen__balloon--hide"><span class="load-screen__balloon-text load-screen__balloon-text-1">.</span><span class="load-screen__balloon-text load-screen__balloon-text-2">.</span><span class="load-screen__balloon-text load-screen__balloon-text-3">.</span><svg class="load-screen__balloon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path class="load-screen__balloon-path" style="stroke-width:14px" d="M 37.925349,363.91802 79.690627,268.99695 C 53.293529,248.38552 6.2849992,215.84115 7.0081992,155.09165 6.6194792,63.481731 131.46739,5.9472337 228.85231,7.0147867 358.30657,6.8339857 456.30127,74.453954 456.12047,154.54925 455.93967,263.03049 304.42756,333.54328 149.66102,296.11726 Z"/></svg></div></div><header class="header"><div class="header__filter-wrapper"><input class="header__input" type="text"/><select class="header__select"><option class="header__select-option" value="id" selected="selected">Id</option><option class="header__select-option" value="planetName">Planet</option><option class="header__select-option" value="name">Name</option></select><div class="header__sort-arrow"></div></div></header><main class="main"><section class="people-list"><ul class="people-list__grid"><li class="people-list__item"><div class="people-list__item-wrapper"><h2 class="people-list__value people-list__name"></h2><span class="people-list__value people-list__planet"></span></div><div class="people-list__item-wrapper"><h2 class="people-list__value people-list__name"></h2><span class="people-list__value people-list__planet"></span></div></li></ul></section><section class="footer"><div class="footer__text-wrapper"><p class="footer__text">© 2017 ErreC • All Rights Reserved<br>Powered by SWAPI The Star Wars API</p></div></section></main></body><script src="js/bundle.min.js"></script></html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body
    div.modal
    div.load-screen
      include templates/load-screen.pug
    header.header
      include templates/header.pug
    main.main
      section.people-list
        include templates/section_people-list.pug
      section.footer
        include templates/footer.pug

    script(src="js/bundle.min.js")
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-105373253-1', 'auto');ga('send', 'pageview');</script>
